{
  "name": "serverless-notes-api-cdk",
  "version": "2.0.0",
  "description": "Notes CRUD API using TypeScript, AWS CDK, API Gateway and AWS Lambda",
  "scripts": {
    "build": "npm run build:lambda && npm run build:cdk",
    "build:lambda": "cd src && npm run build",
    "build:cdk": "cd infrastructure && npm run build",
    "deploy": "./deploy.sh",
    "install:all": "npm install && cd src && npm install && cd ../infrastructure && npm install",
    "test": "cd src && npm test && cd ../infrastructure && npm test"
  },
  "keywords": ["aws", "cdk", "typescript", "lambda", "api-gateway", "dynamodb"],
  "author": "Meetkumar Patel",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}